#MyEclipse Usage Data
#Thu Nov 10 14:36:32 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=110
bundle/com.genuitec.eclipse.theming.ui=110
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=134
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=110
misc/timestamp=2022. 11. 10. \uC624\uC804 5\:36\:32
editor/org.eclipse.jdt.ui.CompilationUnitEditor=332
bundle/com.genuitec.eclipse.theming.scrollbar=118
bundle/com.genuitec.eclipse.lsp4e=110
bundle/com.genuitec.eclipse.codetogether.ui=110
bundle/com.genuitec.eclipse.theming.base=118
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=110
bundle/com.genuitec.eclipse.codetogether.patches=118
bundle/com.genuitec.eclipse.monitor=110
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=110
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=14
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=326338413
bundle/com.genuitec.eclipse.codetogether.epl=95
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=118
misc/count=118
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=110
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=110
view/org.eclipse.jdt.ui.PackageExplorer=231
bundle/com.genuitec.eclipse.webicons=118
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=17
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=35
bundle/com.genuitec.eclipse.patches=118
bundle/com.genuitec.eclipse.startup=110
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=21
misc/locale=ko_KR
misc/workspace_hash=-275969975
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=84
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=118
bundle/com.genuitec.eclipse.codetogether.core=110
view/org.eclipse.wst.server.ui.ServersView=109
bundle/com.genuitec.eclipse.theming.core=118
bundle/com.genuitec.eclipse.core.common.platform=118
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
