#MyEclipse Usage Data
#Mon Nov 21 16:34:19 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=197
bundle/com.genuitec.eclipse.theming.ui=197
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=246
bundle/com.genuitec.eclipse.theming.css=-1
perspective/org.eclipse.egit.ui.GitRepositoryExploring=2
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=197
misc/timestamp=2022. 11. 21. \uC624\uC804 7\:34\:19
editor/org.eclipse.jdt.ui.CompilationUnitEditor=779
bundle/com.genuitec.eclipse.theming.scrollbar=220
bundle/com.genuitec.eclipse.lsp4e=197
bundle/com.genuitec.eclipse.codetogether.ui=197
bundle/com.genuitec.eclipse.theming.base=220
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=197
bundle/com.genuitec.eclipse.codetogether.patches=220
bundle/com.genuitec.eclipse.monitor=197
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=14
editor/org.eclipse.jdt.ui.ClassFileEditor=6
bundle/com.genuitec.eclipse.webclipse.evergreen=197
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=18
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=3
misc/period=496926309
bundle/com.genuitec.eclipse.codetogether.epl=157
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=220
misc/count=220
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=10
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=197
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=197
view/org.eclipse.jdt.ui.PackageExplorer=426
bundle/com.genuitec.eclipse.webicons=220
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
editor/org.eclipse.jst.jsp.core.jspsource.source=8
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=17
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=24
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=53
bundle/com.genuitec.eclipse.patches=220
bundle/com.genuitec.eclipse.startup=197
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=41
misc/locale=ko_KR
misc/workspace_hash=-275969975
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=207
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=220
bundle/com.genuitec.eclipse.codetogether.core=197
view/org.eclipse.wst.server.ui.ServersView=204
bundle/com.genuitec.eclipse.theming.core=220
bundle/com.genuitec.eclipse.core.common.platform=220
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=2
view/org.eclipse.debug.ui.BreakpointView=1
