#MyEclipse Usage Data
#Fri Nov 04 11:10:50 KST 2022
view/org.springframework.ide.eclipse.ui.navigator.springExplorer=1
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=103
bundle/com.genuitec.eclipse.theming.ui=103
devstyle/state/editorColor/Eclipse_Standard=1
view/org.eclipse.ui.console.ConsoleView=129
bundle/com.genuitec.eclipse.theming.css=-1
devstyle/state/workbenchColor/Light_Gray=1
bundle/com.genuitec.eclipse.codetogether.ui.client=103
misc/timestamp=2022. 11. 4. \uC624\uC804 2\:10\:50
editor/org.eclipse.jdt.ui.CompilationUnitEditor=327
bundle/com.genuitec.eclipse.theming.scrollbar=110
bundle/com.genuitec.eclipse.lsp4e=103
bundle/com.genuitec.eclipse.codetogether.ui=103
bundle/com.genuitec.eclipse.theming.base=110
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=103
bundle/com.genuitec.eclipse.codetogether.patches=110
bundle/com.genuitec.eclipse.monitor=103
misc/product/org.springsource.sts.ide=1
devstyle/state/enabled=1
view/org.eclipse.ui.views.ProgressView=6
editor/org.eclipse.jdt.ui.ClassFileEditor=4
bundle/com.genuitec.eclipse.webclipse.evergreen=103
misc/eclipseVersion/3.9.18.202109140905-RELEASE-e421=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
devstyle/state/workbenchColor/Light_Blue=1
view/org.eclipse.debug.ui.VariableView=14
bundle/com.genuitec.eclipse.news=-1
editor/org.eclipse.wst.server.ui.editor=1
misc/period=312161819
bundle/com.genuitec.eclipse.codetogether.epl=89
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=110
misc/count=110
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=4
editor/org.eclipse.ui.browser.editor=1
bundle/com.genuitec.eclipse.meexplorer=103
misc/productType/devstyle=1
misc/os=macosx
bundle/com.genuitec.eclipse.meexplorer.jdt=103
view/org.eclipse.jdt.ui.PackageExplorer=218
bundle/com.genuitec.eclipse.webicons=110
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=14
editor/org.eclipse.jst.jsp.core.jspsource.source=7
bundle/com.genuitec.eclipse.core.common.rss=11
misc/installmode/stable=0
editor/org.springsource.ide.eclipse.commons.gettingstarted.dashboard.WelcomeDashboard=2
perspective/org.eclipse.debug.ui.DebugPerspective=12
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=16
bundle/com.genuitec.eclipse.genericeditor=10
misc/ws=cocoa
editor/com.springsource.sts.config.ui.editors.SpringConfigEditor=34
bundle/com.genuitec.eclipse.patches=110
bundle/com.genuitec.eclipse.startup=103
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
perspective/com.springsource.sts.ide.perspective=20
misc/locale=ko_KR
misc/workspace_hash=-275969975
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=1
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=83
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=110
bundle/com.genuitec.eclipse.codetogether.core=103
view/org.eclipse.wst.server.ui.ServersView=102
bundle/com.genuitec.eclipse.theming.core=110
bundle/com.genuitec.eclipse.core.common.platform=110
bundle/com.genuitec.eclipse.theming.base.mac=-1
view/org.eclipse.debug.ui.DebugView=1
view/org.eclipse.debug.ui.BreakpointView=1
